{
  "name": "web-components-workshop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "analyze": "cem analyze",
    "analyze:dev": "cem analyze --watch",
    "build": "tsc && cem analyze",
    "build-storybook": "storybook build",
    "dev": "run-p analyze:dev storybook",
    "lint": "eslint",
    "lint:fix": "eslint --fix .",
    "plop": "plop",
    "prettier": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "test": "web-test-runner",
    "test:watch": "web-test-runner --watch"
  },
  "dependencies": {
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.9.0",
    "@open-wc/eslint-config": "^12.0.2",
    "@open-wc/testing": "^4.0.0",
    "@storybook/addon-a11y": "^7.6.6",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/blocks": "^7.6.6",
    "@storybook/web-components": "^7.6.6",
    "@storybook/web-components-vite": "^7.6.6",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@web/dev-server": "^0.4.1",
    "@web/dev-server-esbuild": "^0.4.1",
    "@web/test-runner": "^0.18.0",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.0",
    "custom-element-jet-brains-integration": "^1.4.0",
    "custom-element-jsx-integration": "^1.1.0",
    "custom-element-react-wrappers": "^1.1.0",
    "custom-element-vs-code-integration": "^1.2.1",
    "custom-element-vuejs-integration": "^1.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-lit": "^1.11.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-wc": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "plop": "^4.0.1",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sinon": "^17.0.1",
    "storybook": "^7.6.6",
    "typescript": "^5.1.6",
    "wc-storybook-helpers": "^1.1.1",
    "web-test-runner-performance": "^0.1.5"
  },
  "web-types": "./web-types.json",
  "customElements": "custom-elements.json"
}
